{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.0",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "gray-matter": "^4.0.3",
    "knex": "^3.1.0",
    "ky": "^1.4.0",
    "lodash.startcase": "^4.4.0",
    "node-html-parser": "^6.1.13",
    "prompts": "^2.4.2",
    "tedious": "^18.3.0",
    "unist-util-find": "^3.0.0",
    "uuid": "^10.0.0",
    "yaml": "^2.4.5"
  }
}
