{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.3.10",
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "gray-matter": "^4.0.3",
    "knex": "^3.1.0",
    "ky": "^1.2.2",
    "lodash.startcase": "^4.4.0",
    "node-html-parser": "^6.1.12",
    "prompts": "^2.4.2",
    "tedious": "^17.0.0",
    "unist-util-find": "^3.0.0",
    "uuid": "^9.0.1",
    "yaml": "^2.4.1"
  }
}
