{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "gray-matter": "^4.0.3",
    "prompts": "^2.4.2",
    "yaml": "^2.3.4"
  }
}
